<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Predictivo de Comportamientos de Usuarios en Productos Copec</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Agrega el CDN de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    
    <header>
        <div style="display: flex; align-items: center;">
            <img src="copec-logo.png" alt="Logo de Copec" class="logo">
            <h1>Análisis Predictivo de Comportamientos de Usuarios en Productos Copec</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#problema">Descripción del Problema</a></li>
                <li><a href="#objetivos">Objetivos</a></li>
                <li><a href="#metodologia">Metodología</a></li>
                <li><a href="#analisis">Análisis de Datos</a></li>
                <li><a href="#resultados">Resultados</a></li>
                <li><a href="#conclusiones">Conclusiones</a></li>
            </ul>
        </nav>
    </header>
      
    <section id="introduccion">
        <h2>Introducción</h2>
        <p>En un mercado competitivo, Copec busca comprender a fondo el comportamiento de sus clientes para mejorar la satisfacción y mantener su liderazgo. Este proyecto se centra en utilizar análisis predictivo para identificar patrones de comportamiento de los usuarios con el fin de mejorar las estrategias de marketing y retención de clientes.</p>
    </section>

    <section id="problema">
        <h2>Descripción del Problema</h2>
        <p>Copec enfrenta un mercado cada vez más competitivo en el sector de combustibles y servicios asociados. Para mantener su posición de liderazgo, es crucial entender las necesidades y expectativas cambiantes de los clientes y anticipar sus comportamientos futuros.</p>
    </section>

    <section id="objetivos">
        <h2>Objetivos del Proyecto</h2>
        <ul>
            <li>Analizar y predecir las tendencias de comportamiento de los clientes en relación con los productos digitales de Copec.</li>
            <li>Clasificar a los clientes en categorías estratégicas como nuevos, perdidos, decrecientes, crecientes y reactivados.</li>
            <li>Desarrollar estrategias de marketing personalizadas basadas en los insights obtenidos del análisis de datos.</li>
        </ul>
    </section>

    <section id="metodologia">
        <h2>Metodología</h2>
        <p>El proyecto utiliza la metodología CRISP-DM, un estándar ampliamente utilizado en minería de datos, que incluye las siguientes fases:</p>
        <ol>
            <li>Comprensión del negocio</li>
            <li>Comprensión de los datos</li>
            <li>Preparación de los datos</li>
            <li>Modelado</li>
            <li>Evaluación</li>
            <li>Despliegue</li>
        </ol>
    </section>

    <section id="analisis">
        <h2>Análisis de Datos</h2>
        <p>A continuación se muestran ejemplos de visualizaciones de datos utilizando Chart.js para representar las categorías de clientes y sus tendencias a lo largo del tiempo:</p>
        
        <!-- Gráfico de barras -->
        <canvas id="barChart" width="400" height="200"></canvas>
        <p>Esta gráfica muestra cómo los diferentes grupos de clientes están distribuidos según su comportamiento observado.</p>

        <!-- Gráfico de líneas -->
        <canvas id="lineChart" width="400" height="200"></canvas>
        <p>El gráfico de líneas muestra las tendencias de consumo a lo largo del tiempo, proporcionando una visión temporal de los cambios en el comportamiento del cliente.</p>
    </section>

    <section id="resultados">
        <h2>Resultados Esperados</h2>
        <p>Se espera que este análisis proporcione a Copec información valiosa para mejorar la retención de clientes, optimizar las estrategias de marketing y aumentar la eficiencia en la gestión de recursos. Las segmentaciones y clasificaciones ayudarán a tomar decisiones más informadas en tiempo real.</p>
    </section>

    <section id="conclusiones">
        <h2>Conclusiones y Siguientes Pasos</h2>
        <p>El proyecto proporcionará una base sólida para futuras iniciativas de análisis de datos en Copec. Los siguientes pasos incluyen la implementación de las estrategias recomendadas y la monitorización continua del comportamiento de los clientes para ajustar las tácticas según sea necesario.</p>
    </section>

    <footer>
        <p>&copy; 2024 Copec. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
