body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #004b8d;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column; /* Flex column para apilar elementos verticalmente */
    align-items: center;
    justify-content: center; /* Centrar los elementos del header */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    text-align: center; /* Centrar el texto del título */
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px; /* Espacio entre los enlaces */
}

nav ul li {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px; /* Espacio dentro de los enlaces */
    border-radius: 5px; /* Bordes redondeados para los enlaces */
    transition: background-color 0.3s ease; /* Transición para efecto hover */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Efecto hover */
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

h1, h2 {
    color: #004b8d;
}

ol, ul {
    padding-left: 20px;
}

footer {
    background-color: #004b8d; /* Cambiar el color de fondo al mismo que el header */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: auto; /* Asegura que el footer esté en la parte inferior */
}
